This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ndtbbjpopysomtcucgni.supabase.co (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        cloudflare
Server Hostname:        ndtbbjpopysomtcucgni.supabase.co
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,256,256
TLS Server Name:        ndtbbjpopysomtcucgni.supabase.co

Document Path:          /rest/v1/users?select=*
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   7.238 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      376958 bytes
HTML transferred:       189800 bytes
Requests per second:    27.63 [#/sec] (mean)
Time per request:       723.814 [ms] (mean)
Time per request:       36.191 [ms] (mean, across all concurrent requests)
Transfer rate:          50.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  247 196.9    236    1248
Processing:   241  379 189.4    338    1218
Waiting:      240  378 189.4    337    1216
Total:        351  626 303.8    582    2250

Percentage of the requests served within a certain time (ms)
  50%    582
  66%    606
  75%    626
  80%    649
  90%   1214
  95%   1455
  98%   1521
  99%   1587
 100%   2250 (longest request)
